#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 10;
shadow-opacity = 0.40;
shadow-offset-x = -5;
shadow-offset-y = -5;

# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"

shadow-exclude = [
  "class_g = 'Rofi'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
];

# clip-shadow-above = []
# shadow-exclude-reg = ""
# xinerama-shadow-crop = false


#################################
#           Fading              #
#################################


fading = true;
fade-in-step = 0.085;
fade-out-step = 0.085;
# fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################


active-opacity = 0.85;
inactive-opacity = 0.50;
frame-opacity = 0.7;
inactive-opacity-override = false;
# inactive-dim = 0.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0

opacity-rule = [
    "100:class_g = 'Brave-browser' && focused",
    "100:class_g = 'firefox' && focused",
    "100:class_g = 'VirtualBox Machine' && focused",
    "100:class_g = 'Code' && focused",
    "100:class_g = 'firefoxdeveloperedition' && focused",
    "100:class_g = 'discord'",
    "100:class_g = 'Nitrogen'",
]


#################################
#           Corners             #
#################################

corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'tooltip'",
  "window_type = 'menu'"
];


#################################
#     Background-Blurring       #
#################################


blur-method = "dual_kawase";
blur-size = 10;
# blur-deviation = false
#blur-strength = 0;
blur-background = true;
# blur-background-frame = false
# blur-background-fixed = false
blur-kern = "3x3box";

blur-background-exclude = [
    "class_g = 'discord'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

# daemon = false
backend = "glx";
vsync = true;
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true;
# detect-client-leader = false
# resize-damage = 1
# invert-color-include = []
# glx-no-stencil = false
# glx-no-rebind-pixmap = false
use-damage = true;
# xrender-sync-fence = false
# glx-fshader-win = ""
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
log-level = "warn";
# log-file = "/path/to/your/log/file"
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
