#[window title]
#command=xdotool getactivewindow getwindowname
#interval=1
#color=#A6D1FA
#min_width=1366
#align=left

[day]
command=date "+%T"
label=🕔 
interval=1

[date]
command=date "+%A, %d %B %Y"
label=📆 
interval=1

[volume-pulseaudio]
command=~/.config/i3/scripts/volume-pulseaudio/volume-pulseaudio
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1

[battery2]
command=~/.config/i3/scripts/battery2/battery2
label=🔋 
interval=5
markup=pango

[keyindicator]
command=~/.config/i3/scripts/keyindicator/keyindicator
markup=pango
interval=once
signal=11

[essid]
command=iwgetid -r
interval=1
INTERFACE=wlp4s0
