[day]
command=date "+%A %T"
label=🕔 
interval=1

[date]
command=date "+%d %B %Y"
label=📆 
interval=1

[i3volume]
label=🔊 
command=~/.config/i3/scripts/i3-volume/volume output i3blocks
interval=once
signal=11
color=#b8bb26
separator_block_width=10
markup=pango

[battery2]
command=~/.config/i3/scripts/battery2/battery2
label=🔋 
interval=5
markup=pango

[keyindicator]
command=~/.config/i3/scripts/keyindicator/keyindicator
markup=pango
interval=once
signal=11

[essid]
command=iwgetid -r
interval=1
INTERFACE=wlp4s0
