set -g default-terminal "$TERM"
set -g mouse on
set -g prefix C-q
set -g base-index 1
set -g escape-time 0
setw -g pane-base-index 1
set-option -g renumber-windows on

# open window or pane on the same previous directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'dracula/tmux'
#set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @plugin 'wfxr/tmux-power'

set -g @themepack 'powerline/double/cyan'
#set -g @tmux_power_theme 'snow'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
