;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-default = #282A2E
background-alt = #373B41
;foreground = #C5C8C6
foreground = #ffffff
primary = #4c7899
secondary = #8ABEB7
alert = #A54242
disabled = #707880
on = #10b510

white = #ffffff

[bar/bar]
width = 100%
height = 2.5%
radius = 0

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = " "
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:style=Medium:pixelsize=10;2
;font-1 = NotoMono Nerd Font:style=Book:pixelsize=10;2
;font-2 = NotoMono Nerd Font Mono:style=Book:pixelsize=10;2
;font-3 = NotoEmoji Nerd Font Mono:style=Book:pixelsize=10;2
;font-4 = Noto Color Emoji:style=Regular:pixelsize=10:scale=10;2

modules-left = workspaces title
modules-center =
modules-right = backlight pulseaudio memory cpu battery wlan xkeyboard clock date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right

wm-restack = i3

; override-redirect = true

[module/workspaces]
type = internal/i3
pin-workspaces = true
fuzzy-match = true
inline-mode = true
reverse-scroll = true
format = <label-state> <label-mode>

ws-icon-default = 
ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;ﱘ
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/title]
type = internal/xwindow
label = %title:0:48:...%
label-empty = Empty
label-empty-foreground = ${colors.disabled}
format-prefix = " "

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "muted"
label-muted-foreground = ${colors.disabled}
format-muted-prefix = " "

[module/backlight]
type = internal/xbacklight
card = intel_backlight
enable-scroll = true
format-prefix = " "
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "ﮕ "
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#c90a00}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%
interface = wlp4s0
format-connected-prefix = "直 "

[module/clock]
type = internal/date
interval = 1
time = %T
label = %time%
label-foreground = ${colors.foreground}
format-prefix = " "

[module/date]
type = internal/date
interval = 1
date = %A, %d %b %Y
label = %date%
label-foreground = ${colors.foreground}
format-prefix = " "

[module/battery]
type = custom/script
exec = "count=$(acpi -b | wc -l); sum=$(acpi -b | egrep -o '[0-9]{1,3}%' | tr -d '%' | xargs -I% echo -n '+%'); echo $(( sum / count ))%"
interval = 1
format-prefix = " "

[module/xkeyboard]
type = internal/xkeyboard
label-indicator-on-capslock = %name%
label-indicator-on-capslock-foreground = ${colors.on}
label-indicator-off-capslock = %name%
label-indicator-off-capslock-foreground = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
